log4j.rootLogger = info, stdout
# log4j.rootLogger = info, stdout, rollingfile


# --- ---
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = /%d - %p - %c/ %m%n


# --- ---
# log4j.appender.rollingfile = org.apache.log4j.RollingFileAppender
# log4j.appender.rollingfile.File = ./log.txt
# log4j.appender.rollingfile.MaxFileSize = 1MB
# log4j.appender.rollingfile.MaxBackupIndex = 5
# log4j.appender.rollingfile.layout = org.apache.log4j.PatternLayout
# log4j.appender.rollingfile.layout.ConversionPattern = /%d - %p - %c/ %m%n
